<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match">

    <fragment
        android:id="@+id/calculator_fragment"
        android:name="com.colabug.calc.CalculatorFragment"
        style="@style/Match"/>
</LinearLayout>

